sonar.projectKey=mohanreddy819_newTest
sonar.organization=mohanreddy819
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.sourceEncoding=UTF-8
